<!doctype html>
<html>
  <head>
    <title>Atendimento</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

    <style type="text/css">
      .item-1 {
        position: relative;
        display: block;
        
        width: 100%;
        
        animation-duration: 20s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
      }

      .item-1{
       animation-name: anim-1;
      }


      @keyframes anim-1 {
        0%{ left: 0%; opacity: 0; }
        8.3% { left: 3%; opacity: 1; }
        33.33% { left: 5%; opacity: 0; }
        60% { left: 3%; opacity: 0.7; }
        90% {left: 0%; opacity: 0.4;}
      }
    </style>   
  </head>



  <body style="background-color: #6A5ACD; width: 100%;">
    <h4 class="item-1">Para atendimento ao consultório será chamado pelo nome, atendimento no protocolo fique atento a sua senha! </h4>
    <div class="container" style="width: 100%;">

      <div class="row">
        <div class="col-md-8">
          <div style="background-color: #eee; padding-left: 20px; border-radius: 5px;">
            <font style="font-size: 70px;" id="nome"></font>
          </div>
          <div class="row" style="margin-top: 2%;">
            <div class="col-md-12">
              <div class="jumbotron" style="text-align: center;">
                <h1 id="tipo"></h1>
                <font style="font-size: 40px" id="numero"></font>
                <h1 id="numero_sala"></h1>
              </div>
            </div><!--/span-->
          </div><!--/row-->
        </div><!--/span-->

        <div class="col-6 col-md-4 sidebar-offcanvas lista">
          <a class="list-group-item list-group-item-action flex-column align-items-start"  style="background-color: #eee;">
            <div class="d-flex w-100 justify-content-between">
              <h1 style="text-align: center;">Histórico de Chamadas</h1>
            </div>
          </a>

          <ul class="list-group">
          </ul>
        </div><!--/span-->
      </div><!--/row-->
    </div><!--/.container-->
  </body>
  <script>

  $(function () {
    var d = new Date(); 
    var anterior = new Array();
    var contador = 0;
    var socket = io();
    socket.on('chat message', function(msg){
      $('#nome').text(msg[0]['value']);
      $('#tipo').text(msg[1]['value']);
      $('#numero').text(msg[2]['value']);
      $('#numero_sala').text(msg[3]['value']);
      
      
      if(contador > 0 ){
        $(".lista ul").prepend('<li class="list-group-item list-group-item-action flex-column align-items-start"><div class="d-flex w-100 justify-content-between"><h3 class="mb-1">'+anterior[0]['value']+'</h3><span class="badge badge-default badge-pill" style="font-size: 20px;">'+d.getHours()+':'+d.getMinutes()+'</span></div><h4>'+anterior[2]['value']+'</h4><h5>'+anterior[1]['value']+'</h5></li>');
      }
      var audio = new Audio(Base64);
      audio.play();  
      anterior = msg;
      contador = contador + 1;
    });
  });
</script>
</html>